<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#F4F2F2"
        android:layout_marginBottom="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/NumberbackArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/leftarrow"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/background_imagecard"
        android:src="@drawable/messagemobileimg"
        android:padding="15dp" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mobile Number"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/userloginnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User Login Mobile Number"
        android:textSize="12sp"
        android:background="@drawable/corenerstroke"
        android:textColor="@color/fentgreencolor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/mobileNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="Mobile Number"
        android:textColor="@color/fentgreencolor"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:background="@drawable/cornerbackground"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_marginEnd="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GetOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Otp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonbackground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to india challenge"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms Of Use and Privacy policy "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
