<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Cardwhite"
    tools:context=".StudentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartest"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="#075e54"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/NumberbackArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:contentDescription="TODO"
            android:src="@drawable/leftarrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Students"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userlayoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/newonefirstLetterTextViewOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circular_background"
            android:textColor="@android:color/black"
            android:layout_marginEnd="12dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/profileImageViewOne"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/userpro" />-->

        <TextView
            android:id="@+id/profileNameTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rutik Gahukar"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlayouttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/newtowfirstLetterTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circular_background"
            android:textColor="@android:color/black"
            android:layout_marginEnd="12dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/profileImageViewTwo"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/userpro" />-->

        <TextView
            android:id="@+id/profileNameTextViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Yash Bhosale"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>