<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cardwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/leatureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageLeature"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/leature"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture Schedule"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The next lecture will schedule at 8pm"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/counter_text"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="5"
                            android:background="@drawable/green_back"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 AM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/TestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageShedule"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="3dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/testshedule"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Schedule"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The test schedule will update shortly"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:10 PM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/ResultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageResult"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/result"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Result"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Results will be declared tomorrow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01:10 AM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/NoticeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageNotice"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/notice"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notice"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The meeting tomorrow at 9:00 AM"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03:10 PM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/AttendanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageAttendance"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/attendance"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendence"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance is mandatory for all students"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04:10 PM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/SampleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imagePaper"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/sample"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Paper"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit your papers"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:10 AM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/HomeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageHomeWork"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/workerhome"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Work"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please ensure that homework is completed"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/threependng"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="3"
                            android:background="@drawable/green_back"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:10 PM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <LinearLayout
                    android:id="@+id/FeesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageFees"
                        android:layout_marginStart="10dp"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/circularimageiconround_back"
                        android:src="@drawable/fees"
                        android:padding="8dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit your fess as soon as possible"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="end|center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:10 PM"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>