<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Cardwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartest"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="#075e54"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/previous"
            android:layout_marginStart="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Test"
            android:layout_height="wrap_content"
            android:text="Sample Paper"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/qussss" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_marginLeft="6dp"
                android:text="Sample-Paper-Mathematics Chapter 1-2 based question paper.pdf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.45AM"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_marginRight="7dp"
                android:textColor="#B3A9A9"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:layout_gravity="right"
            android:layout_marginTop="168dp"
            android:src="@drawable/downloading"/>


    </androidx.cardview.widget.CardView>





</LinearLayout>
